{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=product_db;Uid=root;Pwd=Dochihung"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        { "Name": "Debug" }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProperty:{PropertyName}=Environment", "WithProperty:{PropertyName}=Application" ]
    }
  },
  "AllowedHosts": "*"
}
