{
  "ConnectionStrings": {
    "IdentityDb" : "Server=localhost;Port=5433;Database=identity_db;User Id=admin;Password=admin"
  },
  "DistributedCache": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Redis",
    "DatabaseIndex": "0"
  },
  "Auth": {
    "JwtSettings": {
      "Key": "open_school_microservices_secret_key",
      "Issuer": "open_school_microservices",
      "Audience": "open_school_microservices",
      "ExpiredSecond": 600
    },
    "GoogleSettings": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "EmailSettings" :  {
    "DisplayName": "Đỗ Chí Hùng",
    "EnableVerification": false,
    "From": "",
    "SMTPServer": "smtp.gmail.com",
    "UseSsl" : true,
    "Port" : 465,
    "UserName" : "",
    "Password" : ""
  },
  "AllowedHosts": "*"
}
